[gd_scene load_steps=4 format=3 uid="uid://ccfcg1ugv3xfb"]

[ext_resource type="Script" path="res://ui.gd" id="1_6ekgc"]
[ext_resource type="SystemFont" uid="uid://dq4lb60667tc5" path="res://new_system_font.tres" id="2_tutuy"]

[sub_resource type="LabelSettings" id="LabelSettings_ajtwo"]
font_size = 38
font_color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6ekgc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.035
anchor_right = 0.975
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 45.2
offset_right = -39.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Score" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tutuy")
text = "Init"
label_settings = SubResource("LabelSettings_ajtwo")

[node name="Score2" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tutuy")
text = "two"
label_settings = SubResource("LabelSettings_ajtwo")
