[gd_scene load_steps=8 format=3 uid="uid://bqa7odlf51tob"]

[ext_resource type="Script" path="res://piano/PianoKey.gd" id="1_7ti2y"]
[ext_resource type="Script" path="res://piano/ColorEffect.gd" id="2_6xhbb"]

[sub_resource type="Theme" id="Theme_joo2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gkww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30iwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8ei6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8yev"]

[node name="WhiteKey" type="Control"]
layout_mode = 3
anchor_right = 0.034
anchor_bottom = 0.237
offset_right = -1.28
offset_bottom = 0.0399963
script = ExtResource("1_7ti2y")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 65.0
offset_bottom = 255.0
theme = SubResource("Theme_joo2t")

[node name="Outline" type="Line2D" parent="."]
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 2.08165e-12, 256, 65, 256, 65, 2.08165e-12)
closed = true
width = 2.0
default_color = Color(0, 0, 0, 1)
sharp_limit = 5.0

[node name="KeyButton" type="Button" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4gkww")
theme_override_styles/hover = SubResource("StyleBoxEmpty_30iwq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b8ei6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v8yev")

[node name="ColorEffect" type="Node" parent="."]
script = ExtResource("2_6xhbb")

[connection signal="button_down" from="KeyButton" to="." method="pushed"]
[connection signal="button_up" from="KeyButton" to="." method="released"]
